[seetest_authorization]
access_key=

[seetest_urls]
cloud_url=https://partners.experitest.com
end_point=/api/v1/devices
wd_hub=/wd/hub

[url_to_hit_for_connectivity_status]
url_to_hit=https://digital.ai